server {
  listen       80;
  server_name  _;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;


  location /tiles/api/ {
    proxy_pass http://terra_submersa_tile_backend:9000/;
    access_log  on;
    error_log on;
  }


  location /data {
    root /var/terrasubmersa;
    #access_log  on;
    error_log off;
  }

  location / {
	  proxy_pass http://terra_submersa_frontend/;
    #access_log  on;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }


  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}