ARG DOCKER_TS_VERSION_TILE_BACKEND

FROM registry.gitlab.com/terra-submersa/terra-submersa-tile-backend:${DOCKER_TS_VERSION_TILE_BACKEND}

COPY ./application.conf /opt/docker/conf/application.conf

EXPOSE 9000

#haah